# Courses

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ioffeivan/courses/: ExampleInstrumentedTest.kt
app/src/main/java/com/ioffeivan/courses/: CoursesApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/test/java/com/ioffeivan/courses/: ExampleUnitTest.kt
core/common/src/main/java/com/ioffeivan/courses/core/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ioffeivan/courses/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ioffeivan/courses/core/data/: FlowResultMapper.kt
core/data/src/test/java/com/ioffeivan/courses/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ioffeivan/courses/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/ioffeivan/courses/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/ioffeivan/courses/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/ioffeivan/courses/core/datastore/: DataStore.kt
core/datastore/src/test/java/com/ioffeivan/courses/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/ioffeivan/courses/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/designsystem/src/test/java/com/ioffeivan/courses/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/src/main/java/com/ioffeivan/courses/core/model/: Course.kt  Courses.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/ioffeivan/courses/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/ioffeivan/courses/core/navigation/: Constants.kt  NavigationUtils.kt
core/navigation/src/test/java/com/ioffeivan/courses/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ioffeivan/courses/core/network/: ExampleInstrumentedTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: circle_blur.xml  ic_bookmark.xml  ic_bookmark_fill.xml  rectangle_blur.xml
core/ui/src/main/res/layout/: item_course.xml
core/ui/src/main/res/values/: strings.xml
feature/favourites/: build.gradle.kts
feature/favourites/src/main/res/layout/: fragment_favourites.xml
feature/favourites/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/values/: strings.xml  styles.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: button_background_color.xml  edit_text_background.xml
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/color/: bottom_nav_item_color.xml
feature/main/src/main/res/layout/: fragment_main.xml
feature/main/src/main/res/menu/: menu_bottom_navigation.xml
feature/main/src/main/res/navigation/: navigation_main.xml
feature/main/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/layout/: fragment_onboarding.xml
feature/onboarding/src/main/res/values/: ids.xml  strings.xml  styles.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
